{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "baseUrl": "src",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "skipLibCheck": true,
    "paths": {
      "$/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"],
}
